<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Obrigado!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reserva.html">Reserva</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>Valeu</h2>
            <p>Obrigado por visitar meu primeiro site e primeiro projeto! Você significa muito no meu primeiro degrau como Dev e se me mandar mensagem, vai ser incluído em um próximo projeto :) </p>

            <h3>Minha Missão</h3>
            <p>Demonstrar a capacidade de criar soluções criativas e funcionais, utilizando as mais recentes tecnologias e boas práticas de desenvolvimento. O objetivo é proporcionar aos usuários uma plataforma interativa e visualmente atraente, refletindo a habilidade e o empenho investidos neste projeto.</p>

            <h3>Tecnologias Usadas</h3>
            <ul>
                <li><strong>HTML5</strong> - Estruturação da página e semântica.</li>
                <li><strong>CSS3</strong> - Estilização responsiva e design moderno.</li>
                <li><strong>JavaScript</strong> - Funcionalidades interativas e dinâmicas.</li>
                <li><strong>Grid e Flexbox</strong> - Layouts responsivos e flexíveis.</li>
                <li><strong>Modal</strong> - Exibição de imagens e descrições interativas.</li>
            </ul>

            <h3>Boas Práticas e Metodologias</h3>
            <p>Este projeto segue boas práticas de desenvolvimento, incluindo:</p>
            <ul>
                <li><strong>Responsividade</strong> - Garantindo uma ótima experiência em dispositivos móveis e desktops.</li>
                <li><strong>Code Cleanliness</strong> - Código limpo e bem estruturado para fácil manutenção.</li>
                <li><strong>SEO</strong> - Implementação de práticas básicas de SEO para otimização de busca.</li>
                <li><strong>Design Minimalista</strong> - Foco na clareza e simplicidade visual.</li>
                <li><strong>Usabilidade</strong> - Interface intuitiva e amigável ao usuário.</li>
            </ul>

            <h3>Sobre o Desenvolvedor</h3>
            <p>Este projeto é fruto do meu trabalho como dev. O projeto demonstra habilidades técnicas em programação e paixão pelo desenvolvimento. O desejo de aprender e crescer são evidentes em cada detalhe deste site.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Viagens Rápidas. Todos os direitos reservados.</p>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>
